#ifndef __wheelSwitch_str
#define __wheelSwitch_str 1

#define wheelSwitchClass_str1 (char *) "Unknown Object"
#define wheelSwitchClass_str2 (char *) " Properties"
#define wheelSwitchClass_str3 (char *) "X"
#define wheelSwitchClass_str4 (char *) "Y"
#define wheelSwitchClass_str5 (char *) "Width"
#define wheelSwitchClass_str6 (char *) "Height"
#define wheelSwitchClass_str7 (char *) "Control PV"
#define wheelSwitchClass_str8 (char *) "Display Precision"
#define wheelSwitchClass_str9 (char *) "Display Format"
#define wheelSwitchClass_str10 (char *) "Float|Exponential"
#define wheelSwitchClass_str11 (char *) "Min Value"
#define wheelSwitchClass_str12 (char *) "Max Value"
#define wheelSwitchClass_str13 (char *) "Limits From DB"
#define wheelSwitchClass_str14 (char *) "Precision From DB"
#define wheelSwitchClass_str15 (char *) "Foreground Color"
#define wheelSwitchClass_str16 (char *) "Background Color"
#define wheelSwitchClass_str17 (char *) "Title"
#define wheelSwitchClass_str18 (char *) "Title Poisition"
#define wheelSwitchClass_str19 (char *) "Top|Left"
#define wheelSwitchClass_str20 (char *) "Title Display"
#define wheelSwitchClass_str21 (char *) "Title Font"
#define wheelSwitchClass_str22 (char *) "Display Font"
#define wheelSwitchClass_str23 (char *) "Leading Digits"
#define wheelSwitchClass_str24 (char *) "Leading Plus"
#define wheelSwitchClass_str25 (char *) "Display Limits"
#define wheelSwitchClass_str26 (char *) "Units"
#define wheelSwitchClass_str27 (char *) "Display Units"
#define wheelSwitchClass_str28 (char *) "Control Color"
#define wheelSwitchClass_str29 (char *) "Alarm Sensitive"
#define wheelSwitchClass_str30 (char *) "Outer Rectangle"
#define wheelSwitchClass_str31 (char *) "Units From DB"

#endif
