4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 519
y 50
w 500
h 600
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 189
w 105
h 34
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "arial-medium-r-18.0"
numItems 2
symbolTag {
  0 "Tag1"
  1 "Tag2"
}
symbol0 {
  0 "MAC1"
  1 "MAC1"
}
PV0 {
  0 "LOC\\stringPV1=s:Fred"
  1 "LOC\\stringPV3=s:Jim"
}
symbol1 {
  0 "MAC2"
  1 "MAC2"
}
PV1 {
  0 "LOC\\stringPV2=s:Bill"
  1 "LOC\\stringPV4=s:Dave"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 168
y 295
w 41
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(MAC1)"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 365
w 137
h 41
controlPv "LOC\\stringPV1"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

