#ifndef __logMeter_str
#define __logMeter_str 1

#define activeLogMeterClass_str1 (char *) "Readback PV"
#define activeLogMeterClass_str2 (char *) "Unknown object"
#define activeLogMeterClass_str3 (char *) " Properties"
#define activeLogMeterClass_str4 (char *) "X"
#define activeLogMeterClass_str5 (char *) "Y"
#define activeLogMeterClass_str6 (char *) "Width"
#define activeLogMeterClass_str7 (char *) "Height"
#define activeLogMeterClass_str8 (char *) "Control PV"
#define activeLogMeterClass_str9 (char *) "Readback PV"
#define activeLogMeterClass_str10 (char *) "Label Type"
#define activeLogMeterClass_str11 (char *) "PV Name|PV Label|Literal"
#define activeLogMeterClass_str12 (char *) "Label"
#define activeLogMeterClass_str13 (char *) "Label Font"
#define activeLogMeterClass_str14 (char *) "Label Color"
#define activeLogMeterClass_str15 (char *) "Total Display Angle"
#define activeLogMeterClass_str16 (char *) "Show Scale"
#define activeLogMeterClass_str17 (char *) "Scale Format"
#define activeLogMeterClass_str19 (char *) "Scale Precision"
#define activeLogMeterClass_str20 (char *) "Min & Max From DB"
#define activeLogMeterClass_str21 (char *) "Scale Min"
#define activeLogMeterClass_str22 (char *) "Scale Max"
#define activeLogMeterClass_str23 (char *) "Scale Font"
#define activeLogMeterClass_str24 (char *) "Scale Color"
#define activeLogMeterClass_str25 (char *) "Alarm Sensitive"
#define activeLogMeterClass_str26 (char *) "Majors per Label"
#define activeLogMeterClass_str27 (char *) "Minors per Major"
#define activeLogMeterClass_str28 (char *) "Embellished Needle"
#define activeLogMeterClass_str29 (char *) "Needle Color"
#define activeLogMeterClass_str30 (char *) "Alarm Sensitive"
#define activeLogMeterClass_str31 (char *) "Case Color"
#define activeLogMeterClass_str32 (char *) "Alarm Sensitive"
#define activeLogMeterClass_str33 (char *) "Bg Color"
#define activeLogMeterClass_str34 (char *) "3D"
#define activeLogMeterClass_str35 (char *) "Top Shadow"
#define activeLogMeterClass_str36 (char *) "Bottom Shadow"
#define activeLogMeterClass_str38 (char *) "error creating pv\n"
#define activeLogMeterClass_str43 (char *) "GFloat|FFloat|Exponential"
#define activeLogMeterClass_str44 (char *) "Label Intervals"
#define activeLogMeterClass_str45 (char *) "Track Delta"

#endif
