#ifndef __bar_str
#define __bar_str 1

#define activeVsBarClass_str1 (char *) (char *) "Readback PV"
#define activeVsBarClass_str2 (char *) (char *) "Null PV"
#define activeVsBarClass_str3 (char *) (char *) "Horizontal "
#define activeVsBarClass_str4 (char *) (char *) "Vertical "
#define activeVsBarClass_str5 (char *) (char *) "Unknown object"
#define activeVsBarClass_str6 (char *) (char *) " Properties"
#define activeVsBarClass_str7 (char *) (char *) "X"
#define activeVsBarClass_str8 (char *) (char *) "Y"
#define activeVsBarClass_str9 (char *) (char *) "Width"
#define activeVsBarClass_str10 (char *) (char *) "Height"
#define activeVsBarClass_str11 (char *) (char *) "Control PV"
#define activeVsBarClass_str12 (char *) (char *) "Readback PV"
#define activeVsBarClass_str13 (char *) (char *) "Null PV"
#define activeVsBarClass_str14 (char *) (char *) "Label Type"
#define activeVsBarClass_str15 (char *) (char *) "PV Name|Literal"
#define activeVsBarClass_str16 (char *) (char *) "Label"
#define activeVsBarClass_str17 (char *) (char *) "Label Font"
#define activeVsBarClass_str18 (char *) (char *) "Border"
#define activeVsBarClass_str19 (char *) (char *) "Show Scale"
#define activeVsBarClass_str20 (char *) (char *) "Label Tick Intervals"
#define activeVsBarClass_str21 (char *) (char *) "Majors per Label"
#define activeVsBarClass_str22 (char *) (char *) "Minors per Major"
#define activeVsBarClass_str23 (char *) (char *) "Scale Info From DB (Ignored\nif Scale Info from PVs set)"
#define activeVsBarClass_str24 (char *) (char *) "Scale Format"
#define activeVsBarClass_str25 (char *) (char *) "GFloat|FFloat|Exponential"
#define activeVsBarClass_str26 (char *) (char *) "Scale Precision"
#define activeVsBarClass_str27 (char *) (char *) "Min Scale Value"
#define activeVsBarClass_str28 (char *) (char *) "Max Scale Value"
#define activeVsBarClass_str29 (char *) (char *) "Origin"
#define activeVsBarClass_str30 (char *) (char *) "Bar Colour"
#define activeVsBarClass_str31 (char *) (char *) "Alarm Sensitive"
#define activeVsBarClass_str32 (char *) (char *) "Fg Colour"
#define activeVsBarClass_str33 (char *) (char *) "Alarm Sensitive"
#define activeVsBarClass_str34 (char *) (char *) "Bg Colour"
#define activeVsBarClass_str36 (char *) (char *) "error creating pv\n"
#define activeVsBarClass_str44 (char *) (char *) "Orientation"
#define activeVsBarClass_str45 (char *) (char *) "Vertical|Horizontal"
#define activeVsBarClass_str46 (char *) (char *) "Max PV"
#define activeVsBarClass_str47 (char *) (char *) "Min PV"
#define activeVsBarClass_str48 (char *) (char *) "Scale Info From PVs"

#endif
